@media only screen and (max-width: 600px) {
  div {
    height: auto; /* Adjust the height for smaller screens */
  }

  #root {
    max-width: 100%; /* Allow the app to take up the full width on small screens */
    padding: 1rem; /* Reduce padding on small screens */
  }
}


cs-conversation__info {
  min-height: 1.5em;
}


#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;

}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
